# CameraWithDebug

./: README.md  UI_이미지_적용_및_업데이트_완료__가장_최근의_사진으로_겔러리버튼_적용__코드_난독화_설정_적용__apk_파일_생성_가능.patch  basePhotoDrawerView_-_캔버스_회전과_이동_추가.patch  build.gradle  local.properties
app/: MainActivity_robo_script.json  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/bowonlee/my/dearphotograph/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bowonlee/dearphotograph/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bowonlee/dearphotographdebug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bowonlee/my/dearphotograph/: AutoFitTextureView.java  CameraPreview.java  FileStroageHelper.java  ImageSaver.java  MainActivity.java  PermissionHelper.java
app/src/main/java/com/bowonlee/dearphotograph/: AutoFitTextureView.java  BasePhotoDrawerView.java  BitmapSaver.java  BottomSheetOptionPanelCamera.java  BottomSheetOptionSpaceCamera.java  CameraFragment.java  CameraPreview.java  DrawPhotoFrameView.java  DummyMainActivity.java  FileIOHelper.java  FileStroageHelper.java  ImageSaver.java  MainActivity.java  MoveImageFragment.java  OrientationHelper.java  PhotoLoader.java  PictureSizeCaculator.java  SensorOrientation.java
app/src/main/java/com/bowonlee/dearphotograph/gallary/: CustumisionSeletedImageActivity.java  ImageAdapter.java  PhotoAdapter.java  PhotoGallaryActivity.java  PhotoHolder.java  PhotoLoader.java  PhotoPickActivity.java
app/src/main/java/com/bowonlee/dearphotograph/imagecrop/: CropActivity.java  CropDemoPreset.java  CropFragment.java  CropImageViewOptions.java  CropResultActivity.java
app/src/main/java/com/bowonlee/dearphotograph/maincamera/: AutoFitTextureView.java  CameraDummyName.java  CameraFragment.java  CameraFunction.java  (+8 more)
app/src/main/java/com/bowonlee/dearphotographdebug/: BasePhotoDrawerView.java  FileIOHelper.java  OrientationHelper.java  PermissionHelper.java  ProgressLoading.java
app/src/main/res/anim/: rotate_left.xml  rotate_right.xml  rotate_test.xml
app/src/main/res/drawable/: image_border.xml  selector_btn_circle_background.xml  selector_checkbox_timer_activate.xml  selector_fragment_camera_facing.xml  selector_radio_btn_background.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_gallary.xml  activity_gally.xml  activity_main.xml  activity_modifier.xml  activity_post_image_capture_layout.xml  activity_post_photo_pick.xml  bottomsheet_camera_option.xml  dummy_activity_main.xml  fragment_camera.xml  fragment_item_oval.xml  fragment_item_rect.xml  fragment_main_camera.xml  fragment_main_preview_result.xml  gallary_photo_holder.xml  progress_loading.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/bowonlee/my/dearphotograph/: ExampleUnitTest.java
app/src/test/java/com/bowonlee/dearphotographdebug/: ExampleUnitTest.java
(+29 files in other folders)
