<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relative_modify_activity_main"
    >

    <FrameLayout
        android:id="@+id/container_modifier"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <LinearLayout
        android:id="@+id/linear_modify_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_modify_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="complete" />

        <Button
            android:id="@+id/btn_modify_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="crop" />

        <Button
            android:id="@+id/btn_modify_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotate" />
    </LinearLayout>
</RelativeLayout>