<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <com.otaliastudios.cameraview.CameraView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        app:cameraPictureSizeAspectRatio="9:16"
        app:cameraSessionType="picture"
        app:cameraGrid="off"
        app:cameraFlash="auto"
        app:cameraJpegQuality="100"
        app:cameraWhiteBalance="auto"
        app:cameraGesturePinch="zoom"
        app:cameraGestureTap="focusWithMarker"
        android:id="@+id/cameraview_fragment_camera"
        >
    </com.otaliastudios.cameraview.CameraView>

    <RelativeLayout
        android:id="@+id/layout_camera_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/btn_fragment_camera_open_gallary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:gravity="bottom|left"

            android:text="gallary" />

        <Button
            android:id="@+id/btn_fragment_camera_takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:gravity="bottom|center_vertical"
            android:text="picture" />

        <CheckBox
            android:id="@+id/checkbox_fragment_camera_facing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="CameraBack" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotate->"
            android:id="@+id/btn_fragment_camera_rotate_picture"
            />


    </RelativeLayout>





</RelativeLayout>